<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>챗봇 답변</title>
    <link rel="stylesheet" href="../static/chat.css">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>    

    <style>
        body{
            margin:0;
        }
        
        header{
            background-color:#fff;
            height: 32px;
            min-width: 120px;
            border-bottom-style : solid;
            border-bottom-color: rgba(128, 128, 128, 0.322);
            border-bottom-width: 0.2px;
            margin-top : 11px;
            width : 320px;
        }
        
        
        div.header { 
            text-align: left;
            height: 24px;
            color: #F85D5D;
            font-weight: bolder;
            position:fixed;
            width: 280px;
            padding-left :14pt;
            margin-right: 0;
        }
        
        main {
            font: 1rem 'Roboto', sans-serif;
            width:280px;
        }
        
        .footer{
            position: relative;
            background-color: #fff;
            width: 370px;
            margin-top: 70px;
            
        }
        
        
        ul{
          list-style-type: none;
          border :rgba(0, 0, 0, 0.2);
          background-color: #fff;
          margin-left: 8px;
          margin-top: 0;
          padding: 0;
          overflow: hidden;
          width: 370px;
          height: 50px;
          position: absolute;
        }
        
        li  { float: left;   
           margin-right: 20px;
           margin-left : 20px; 
           height: 25pt;
           width: 25pt;
        }
        
        
        div.nav{
        margin-left: 6px;
        font-size: 25px;
        color : #C4C4C4;
        }
        
        div.now {
        color : #F85D5D; 
        font-size : 25px;  
        margin-left: 6px;
        }

        .container{
            width: 280px;
            height: 250px;
            margin-top: 10px;
            margin-left: 20px;
            border: 1px solid lightgray;
            padding-top: 10px;
        }
        
        div.download {
            width : 232px;
            height : 20px;
            background-color: #F85D5D;
            border: 2px solid #F85D5D;
            color: white;
            padding: 5px 32px;
            margin-left : 8px;
            margin-top : 30px;
            border-radius: 3px;
            text-align: center;
            font-size : 14px;
        
        }    
    </style>



</head>
<body>
    <header>
        <div class = 'header'><a href = "/chatbot"><i class="fas fa-chevron-left" style = "color : #F85D5D"></i></a></div>
        <div style = 'text-align : center; font-weight : bold;'>답변</div>
    </header>
    <main>
        <div class="container">{{chatAnswer}}</div>
        <a href = "/chatbot" style = "text-decoration: none; color : white;"><div class = "download">다른 질문하기</div></a>
    </main>

    <div class = 'footer'>
        <ul>
            <div class = 'nav' ><li><a href = '/home' style = "color : #C4C4C4;"><i class="fas fa-home"></a></i></li></div>
            <div class = 'nav'><li><a href = '/description' style = "color : #C4C4C4;" ><i class="fas fa-pencil-alt"></i></a></li></div>
            <div class = 'now'><li><a href = '/chatbot' style = "color : #F85D5D;;"><i class="fas fa-comments"></i></a></li></div>
            <div class = 'nav'><li><i class="fas fa-bars"></i></li></div>
        </ul>   
    </div>
</body>
</html>